<?xml version='1.0' encoding='utf-8' standalone='yes' ?>
<map>
    <string name="">蓝橙.png</string>
    <string name="lib_luma_denoise_new_a_key">Off (as in library)</string>
    <string name="do_r_key">-8.484603E-8</string>
    <string name="lib_sabre_sharp_2_key">Off (as in library)</string>
    <string name="pref_camera_dirty_lens_history_key52">-17.0|-9.117582|-1.9658241|-1.624466|-2.6979694|-0.88721997|-1.5867871|-0.73110783|1.0139097|-3.321914|-1.3415978|2.3367658|-3.6641006|-1.3491187|-2.109179|-4.176134|-3.9225402|-3.3036277|2.0151532|0.89664674|-6.0556736|-0.4392233|-1.8728253|1.7069322|-3.7771604|-0.80234295|-5.70592|-5.0704637|-6.5737495|-2.7462995|</string>
    <string name="pref_hot_pixel_key">0</string>
    <string name="pref_double_tap_key">zoom</string>
    <string name="pref_camera_dirty_lens_history_key50">-8.438029|-5.5832086|-3.697689|-9.873292|-4.824975|-4.206617|-3.293961|0.74930185|2.1204424|1.811317|-8.154991|-7.0405426|-3.0830972|-2.6315653|0.4218722|-5.0890055|-3.6249678|-2.3549733|-4.6776323|-3.8560565|-4.157957|-1.2200947|-6.188408|-4.3361773|-4.65043|-3.2799947|-7.6029224|-4.9494658|-6.7982345|-5.8538613|-9.059006|-3.2046382|</string>
    <string name="key_promote_launch_wear">0</string>
    <string name="pref_camera_dirty_lens_history_key56">-4.0505657|-6.8006153|-3.9370785|-7.0507417|-7.4942822|-5.8844337|-6.5171294|-4.787447|1.250122|-4.312122|-1.4767419|-1.7563659|-2.2284203|-2.486351|-10.417526|-1.8957626|-5.138595|-2.8406951|-7.783113|-1.8388493|-0.43710184|-5.6860914|-2.5550954|-4.588386|-6.123907|-7.2846413|-7.3541293|-1.9444137|-1.3824335|0.48325956|-1.8242567|5.1150975|</string>
    <string name="pref_last_installed_version_code">66959874</string>
    <string name="lib_sharp_gain_key">Off (as in library)</string>
    <string name="lib_lighting_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_radius_l2_key">Off (as in library)</string>
    <string name="pref_qjpg_key">100</string>
    <string name="lib_sharp_depth_1_key">Off (as in library)</string>
    <string name="lib_max_bracketed_tet_ratio_key">Off (as in library)</string>
    <string name="lib_sharpen_default_m_3a_key"></string>
    <string name="lib_sabre_sharp_tuning_radius_l9_key">Off (as in library)</string>
    <string name="lib_pref_green_coeff_key">1.0</string>
    <string name="pref_b_hue_key">0</string>
    <string name="lib_sabre_burst_merge_1_key">Off (as in library)</string>
    <string name="lib_pref_satcct_r_key">1.0</string>
    <string name="lib_zipper_3_key">Off (as in library)</string>
    <string name="lib_bracketed_sharpness_threshold_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l2_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l15_key">Off (as in library)</string>
    <string name="pref_switch_to_previous_mode_command_string">71</string>
    <string name="lib_hot_pixel_suppression_key">Off (as in library)</string>
    <string name="lib_gpu_exposure_key">0</string>
    <string name="lib_gpu_saturation_key">1.0</string>
    <string name="pref_has_checked_cheetah_mode">1</string>
    <string name="lib_pref_red_coeff_key">1.0</string>
    <string name="lib_luma_dm_sabre_l2_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_radius_l13_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_details_l9_key">Off (as in library)</string>
    <string name="pref_frame_count_ns_key">0</string>
    <string name="lib_pref_metering_mode_key">0</string>
    <set name="pref_all_camera_id_list_key">
        <string>0</string>
        <string>56</string>
        <string>2</string>
        <string>58</string>
        <string>50</string>
        <string>52</string>
    </set>
    <string name="pref_manual_focus_far_key">0</string>
    <string name="lib_merge23_luma_dl_sabre_l3a_key">Off (as in library)</string>
    <string name="pref_mode_vesper_level">0</string>
    <string name="pref_camera_dirty_lens_history_key58">-1.5833037|-0.18258551|-0.56682533|-0.60957384|-0.7846614|-0.31035668|-3.0963216|-3.1914806|-5.3456874|-3.8665836|-5.578998|-4.5602355|-5.567509|-6.4213667|-6.2382307|-1.6387744|-0.6907444|-0.4058692|</string>
    <string name="lib_luma_dl_sabre_l1b_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l1b_key">Off (as in library)</string>
    <string name="lib_luma_dl_sabre_l3_key">Off (as in library)</string>
    <string name="lib_sharpen_default_h_2a_key"></string>
    <string name="lib_sharpen_default_l_2a_key"></string>
    <string name="pref_camera_hdrplus_option_available_key">1</string>
    <string name="lib_pref_blue_coeff_key">1.0</string>
    <string name="pref_manual_opmode_portrait_key">0</string>
    <string name="lib_profile_title_key"></string>
    <string name="pref_slow8x_key">0</string>
    <string name="lib_pref_satcct_y_key">1.0</string>
    <string name="lib_luma_dh_sabre_l3b_key">Off (as in library)</string>
    <string name="pref_awb_key">0</string>
    <string name="lib_luma_dh_sabre_l5_key">Off (as in library)</string>
    <string name="pref_manual_focus_near_key">0</string>
    <string name="lib_merge23_luma_dm_sabre_l3a_key">Off (as in library)</string>
    <string name="lib_sharpen_default_vh_2_key"></string>
    <string name="dev_setting_filter_key">flash</string>
    <string name="br_key">0.093</string>
    <string name="lib_sect_key">Off (as in library)</string>
    <string name="lib_temporal_radius_key">Off (as in library)</string>
    <string name="pref_slow4x_key">0</string>
    <string name="pref_r_hue_key">0</string>
    <string name="lib_sabre_2_key">Off (as in library)</string>
    <string name="lib_pref_b_hue_key">0</string>
    <string name="pref_camera_selfie_mirror_key">1</string>
    <string name="lib_sabre_contrast_key">Off (as in library)</string>
    <string name="lib_sharpen_default_vl_3a_key"></string>
    <string name="lib_resamplmethod_key">Off (as in library)</string>
    <string name="lib_gpu_sharpness_key">0</string>
    <string name="lib_merge23_luma_dl_sabre_l2b_key">Off (as in library)</string>
    <string name="lib_gamma_curve_preset_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l5a_key">Off (as in library)</string>
    <string name="pref_awbratio_key">0</string>
    <string name="lib_gpu_shadows_key">0</string>
    <string name="lib_gpu_vignette_end_key">0</string>
    <string name="lib_sabre_sharp_tuning_radius_l1_key">Off (as in library)</string>
    <string name="lib_zoom_ratio_key">2.0</string>
    <string name="co_gr_key">1.9878738E-12</string>
    <string name="pref_camera_hdr_plus_back_flashmode_thermally_disabled_key">0</string>
    <string name="pref_patch_profile_count_key">12</string>
    <string name="lib_sharp_gain_macro_key">Off (as in library)</string>
    <string name="lib_luma_dl_sabre_l1a_key">Off (as in library)</string>
    <string name="info_board_key">exynos2100</string>
    <string name="lib_luma_denoise_new_b_key">Off (as in library)</string>
    <string name="lib_max_short_frames_key"></string>
    <string name="lib_merge23_luma_dl_sabre_l1_key">Off (as in library)</string>
    <int name="tooltip_impression_trigger_count_for_long_exposure_smarts_chip" value="2" />
    <string name="pref_raw_key">0</string>
    <string name="pref_pckstream_yuv_analysis">1</string>
    <string name="lib_sharp_depth_2_key">Off (as in library)</string>
    <string name="pref_awb_bg_coeff_key">1.0</string>
    <string name="pref_chameleon_control_key">1</string>
    <string name="perf_has_shown_options_bar">1</string>
    <string name="lib_sabre_sharp_tuning_radius_l12_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_3_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l5_key">Off (as in library)</string>
    <string name="lib_gamma_custom_key"></string>
    <string name="lib_lutnoisefix_key">Off (as in library)</string>
    <string name="lib_pref_satcct_c_key">1.0</string>
    <string name="pref_mode_vesperad_option">0</string>
    <string name="pref_manual_iso_noise_key">6400</string>
    <string name="pref_disabled_compress_merged_dng_key">1</string>
    <string name="lib_contrast_black_2_key">Off (as in library)</string>
    <string name="pref_c2a_key">0</string>
    <string name="lib_with_lowest_score_key">Off (as in library)</string>
    <string name="lib_luma_dl_sabre_l2_key">Off (as in library)</string>
    <string name="lib_luma_dh_sabre_l4a_key">Off (as in library)</string>
    <boolean name="hdrnet_enabled" value="false" />
    <string name="pref_fix_spatial_gain_map_key">0</string>
    <string name="lib_sabre_sharp_tuning_details_l1_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l1_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l16_key">Off (as in library)</string>
    <string name="lib_custom_patch_count_key">10</string>
    <string name="pref_manual_opmode_slowmo_key">0</string>
    <string name="lib_pref_cct_wb_intensity_key">1.0</string>
    <string name="lib_sharp_gain_micro_key">Off (as in library)</string>
    <string name="lib_hdr_ratio_limit_override_key">Off (as in library)</string>
    <string name="lib_raisr_med_key">Off (as in library)</string>
    <string name="bs_gr_key">1.0785347E-5</string>
    <string name="lib_color_processing_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l4b_key">Off (as in library)</string>
    <string name="lib_darken_light_key">Off (as in library)</string>
    <string name="pref_camera_raw_output_option_available_key">1</string>
    <string name="lib_smoothing_new_key">Off (as in library)</string>
    <string name="lib_luma_dh_sabre_l3a_key">Off (as in library)</string>
    <string name="lib_sharp_big_key">Off (as in library)</string>
    <string name="lib_lut_key">null</string>
    <string name="lib_sabre_sharp_tuning_details_l2_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dl_sabre_l3b_key">Off (as in library)</string>
    <string name="lib_p5_nm_gain_multiplier_key"></string>
    <string name="pref_camera_front_flashmode_key">off</string>
    <string name="pref_gallery_key">1</string>
    <string name="lib_gpu_wb_tint_key">0</string>
    <string name="pref_video_fps_vb_key">FPS_30</string>
    <string name="lib_max_frame_count_key">Off (as in library)</string>
    <string name="pref_camera_hdr_plus_override_key"></string>
    <string name="pref_livehdr_key">0</string>
    <string name="perf_has_run_first_education">1</string>
    <string name="lib_luma_dl_sabre_l4b_key">Off (as in library)</string>
    <string name="lib_sharpen_default_vh_1_key"></string>
    <string name="pref_lens_title_key"></string>
    <string name="pref_black_level_key">0</string>
    <string name="pref_vid_prefix_key">AGC_VID_</string>
    <string name="lib_sabre_sharp_tuning_l4_key">Off (as in library)</string>
    <string name="lib_luma_dm_sabre_l2a_key">Off (as in library)</string>
    <string name="pref_aux_front_key">0</string>
    <string name="bs_b_key">1.0785347E-5</string>
    <string name="lib_gpu_gamma_key">1.0</string>
    <string name="info_device_key">p3s</string>
    <string name="lib_sharpness_b_key">Off (as in library)</string>
    <string name="pref_cct_wb_offset_key">1.0</string>
    <string name="lib_dehazed_regulator_2_key">Off (as in library)</string>
    <string name="pref_manual_upscale_key">20</string>
    <string name="lib_merge23_luma_dl_sabre_l2a_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_details_l10_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dm_sabre_l3b_key">Off (as in library)</string>
    <string name="lib_polysharp_radius_med_key">Off (as in library)</string>
    <string name="pref_noise_model_key_0">0</string>
    <string name="pref_frame_count_zsl_key">0</string>
    <string name="pref_camera_kepler_enabled_key">1</string>
    <string name="lib_sabre_3_key">Off (as in library)</string>
    <string name="lib_luma_dl_sabre_l2a_key">Off (as in library)</string>
    <string name="lib_shotParams_layla_key">Off (as in library)</string>
    <string name="co_b_key">1.9878738E-12</string>
    <string name="pref_audio_zoom_key">0</string>
    <string name="lib_pref_frame_count_zsl_key">0</string>
    <string name="lib_noise_reduction_adjust_key">Off (as in library)</string>
    <string name="pref_zoom_in_command_string">19</string>
    <string name="pref_has_checked_dual_ev_brightness">0</string>
    <string name="lib_sabre_sharp_tuning_details_l7_key">Off (as in library)</string>
    <string name="pref_ois_key">1</string>
    <string name="lib_gpu_luminance_threshold_key">0</string>
    <string name="lib_sharpen_default_h_3a_key"></string>
    <string name="pref_camera_dynamic_depth_enabled_key">1</string>
    <string name="lib_hdr_sabre_calc_val_1_key">Off (as in library)</string>
    <string name="pref_config_filename_key">lastonev2.0.agc</string>
    <string name="pref_manual_opmode_photo_key">0</string>
    <string name="pref_has_shown_longp_education">0</string>
    <string name="lib_optimize_sky_key">Off (as in library)</string>
    <string name="pref_camera_picturesize_front_key">3648x2736</string>
    <string name="pref_camera_grid_lines_mode">1</string>
    <string name="pref_manual_opmode_amber_key">0</string>
    <string name="pref_gcam_lens_logic_key">0</string>
    <string name="pref_imax_audio_enabled_key">0</string>
    <string name="lib_luma_dl_sabre_l1_key">Off (as in library)</string>
    <string name="lib_setuxmode_key">Off (as in library)</string>
    <string name="pref_manual_lens">1</string>
    <string name="lib_sabre_sharp_tuning_l13_key">Off (as in library)</string>
    <string name="lib_highlight_fix_zsl_key">Off (as in library)</string>
    <string name="lib_hdr_effect_intensity_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dm_sabre_l4a_key">Off (as in library)</string>
    <string name="lib_luma_b_key">Off (as in library)</string>
    <string name="pref_social_app_com_facebook_orca">1</string>
    <int name="tooltip_impression_count_for_pref_ext_mic_bluetooth_chip_display_count" value="5" />
    <string name="lib_luma_smoothing_key">Off (as in library)</string>
    <string name="pref_satcct_c_key">1.0</string>
    <string name="lib_sabre_1_key">Off (as in library)</string>
    <string name="pref_shasta_key">0</string>
    <string name="bb_key">1.828</string>
    <string name="lib_merge23_luma_dh_sabre_l4a_key">Off (as in library)</string>
    <string name="lib_luma_dm_sabre_l4b_key">Off (as in library)</string>
    <string name="lib_luma_dh_sabre_l3_key">Off (as in library)</string>
    <string name="lib_pref_satcct_b_key">1.0</string>
    <string name="pref_watermark_logo_key">agc88.png</string>
    <string name="lib_profile_action_key">android.media.action.STILL_IMAGE_CAMERA</string>
    <string name="lib_chroma_a_key">Off (as in library)</string>
    <string name="lib_luma_dh_sabre_l1a_key">Off (as in library)</string>
    <string name="rg_key">-0.937</string>
    <string name="lib_sabre_sharp_tuning_l6_key">Off (as in library)</string>
    <string name="pref_camera_enable_iris">1</string>
    <string name="pref_has_checked_ornament_mode">0</string>
    <string name="lib_gpu_wb_temperature_key">5000.0</string>
    <string name="lib_luma_dm_sabre_l1a_key">Off (as in library)</string>
    <string name="pref_satcct_key">1.0</string>
    <string name="lib_spatial_a_key">Off (as in library)</string>
    <string name="pref_expcomp_ns_key">0</string>
    <string name="lib_merge23_luma_dl_sabre_l2_key">Off (as in library)</string>
    <string name="lib_skipmetadatacheck_key">Off (as in library)</string>
    <string name="lib_brightness_intensity_key">Off (as in library)</string>
    <string name="pref_lens_moved_notification_count">7</string>
    <string name="lib_luma_dl_sabre_l4a_key">Off (as in library)</string>
    <string name="pref_red_coeff_key">1.0</string>
    <string name="pref_frame_count_ns_key_2">35</string>
    <string name="pref_frame_count_ns_key_3">35</string>
    <string name="pref_frame_count_ns_key_0">35</string>
    <string name="pref_frame_count_ns_key_1">35</string>
    <long name="tooltip_latest_impression_timestamp_for_focus_feature_bottom_sheet_edu" value="1701483940981" />
    <string name="lib_sharpness_a_key">Off (as in library)</string>
    <string name="lib_gpu_rgb_blue_key">0</string>
    <string name="lib_shotParams_eevee_key">Off (as in library)</string>
    <string name="lib_shastaforce_key">Off (as in library)</string>
    <string name="pref_frame_count_key">0</string>
    <string name="pref_enable_log_file_key">1</string>
    <string name="lib_pref_frame_count_ns_key">0</string>
    <string name="pref_white_level_key">0</string>
    <string name="lib_with_tet_mismatch_key">Off (as in library)</string>
    <string name="pref_opmode_amber_key">0</string>
    <string name="lib_rg_key">-0.937</string>
    <string name="lib_merge23_luma_dl_sabre_l4a_key">Off (as in library)</string>
    <string name="lib_chroma_smoothing_key">Off (as in library)</string>
    <string name="lib_sharp_noise_model_key">Off (as in library)</string>
    <string name="pref_satcct_r_key">1.0</string>
    <string name="pref_switch_long_action_key">noise_model_screen</string>
    <string name="lib_sabre_sharp_tuning_radius_l8_key">Off (as in library)</string>
    <string name="lib_max_exp_ms_key">0.0</string>
    <string name="pref_merge_key">0</string>
    <string name="lib_smoothing_spatial_key">Off (as in library)</string>
    <string name="info_fingerprint_key">samsung/p3sxeea/p3s:14/UP1A.231005.007/G998BXXUAGXDA:user/release-keys</string>
    <string name="lib_recompute_wb_on_base_frame_key">Off (as in library)</string>
    <string name="lib_bayer_noise_model_halide_3_key">Off (as in library)</string>
    <string name="lib_sharpen_default_h_3_key"></string>
    <string name="lib_disable_safe_under_exposure_key">Off (as in library)</string>
    <string name="lib_hdr_range_minus_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_details_l11_key">Off (as in library)</string>
    <string name="pref_frame_count_astro_key">0</string>
    <string name="lib_pref_satcct_key">1.0</string>
    <string name="lib_sabre_sharp_tuning_l7_key">Off (as in library)</string>
    <string name="lib_hdr_sabre_calc_val_2_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_details_l12_key">Off (as in library)</string>
    <string name="lib_sabre_brigthtness_key">Off (as in library)</string>
    <string name="pref_satcct_b_key">1.0</string>
    <string name="lib_dissimilar_psl_frames_for_nightsight_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_details_l8_key">Off (as in library)</string>
    <string name="panorama_upgrade_version">1</string>
    <string name="pref_vffps_key_0">0</string>
    <string name="pref_storage_saver_auto_disable">0</string>
    <string name="lib_smoothness_key">Off (as in library)</string>
    <string name="pref_antibanding_key">0</string>
    <string name="lib_sharpen_default_vh_2a_key"></string>
    <string name="lib_luma_dh_sabre_l1b_key">Off (as in library)</string>
    <string name="black_level_3_key">64.0</string>
    <string name="pref_video_fps_p2018_key">FPS_60</string>
    <string name="lib_pref_awb_key">0</string>
    <string name="pref_vibro_key">0</string>
    <string name="lib_brightness_key"></string>
    <string name="lib_pref_awb_bg_coeff_key">1.0</string>
    <string name="lib_raisr_large_key">Off (as in library)</string>
    <string name="pref_iso_noise_coeff_key">0.5</string>
    <string name="pref_camera_raw_output_key">0</string>
    <string name="lib_chroma_b_key">Off (as in library)</string>
    <string name="lib_bb_key">1.828</string>
    <string name="lib_hardjpgquality_key">Off (as in library)</string>
    <string name="pref_switch_camera_command_string">47</string>
    <string name="lib_luma_dm_sabre_l1b_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l14_key">Off (as in library)</string>
    <string name="pref_switch_to_next_mode_command_string">72</string>
    <string name="lib_merge23_luma_dh_sabre_l1a_key">Off (as in library)</string>
    <string name="gb_key">0.085</string>
    <string name="lib_merge23_luma_dl_sabre_l3_key">Off (as in library)</string>
    <string name="pref_social_app_com_instagram_android">1</string>
    <string name="lib_merge23_luma_dl_sabre_l1b_key">Off (as in library)</string>
    <string name="lib_luma_a_key">Off (as in library)</string>
    <string name="lib_rejected_denoise_multiplier_key">Off (as in library)</string>
    <string name="lib_allow_unknown_devices_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dm_sabre_l2_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_radius_l14_key">Off (as in library)</string>
    <string name="pref_video_fps_cm_key">FPS_30</string>
    <string name="lib_iso_key">Off (as in library)</string>
    <string name="lib_sabre_denoise_control_key">Off (as in library)</string>
    <string name="lib_luma_dm_sabre_l4a_key">Off (as in library)</string>
    <string name="lib_denoise_key">Off (as in library)</string>
    <string name="lib_shadows_key">Off (as in library)</string>
    <string name="lib_shasta_zsl_set_key">Off (as in library)</string>
    <string name="pref_update_available_chip_dismissal_times">0</string>
    <string name="lib_robustness_key">Off (as in library)</string>
    <string name="pref_suffix_key"></string>
    <string name="lib_sabre_sharp_tuning_radius_l15_key">Off (as in library)</string>
    <boolean name="camera.optbar.show_auto_flash_option" value="false" />
    <string name="pref_manual_opmode_video_key">0</string>
    <string name="lib_merge23_luma_dm_sabre_l1_key">Off (as in library)</string>
    <string name="pref_awb_rg_coeff_key">1.0</string>
    <string name="pref_focus_lock_time_key">0</string>
    <string name="pref_lens_title_key_1">Wide</string>
    <string name="pref_lens_title_key_0">Main</string>
    <string name="pref_lens_title_key_3">Tele</string>
    <string name="pref_opmode_ns_key">0</string>
    <string name="pref_lens_title_key_2">Tele</string>
    <string name="key_social_share_opt_in">1</string>
    <string name="pref_frame_count_zsl_key_3">15</string>
    <string name="pref_frame_count_zsl_key_2">15</string>
    <string name="lib_luma_dh_sabre_l4_key">Off (as in library)</string>
    <string name="pref_black_level_dynamic_key">0</string>
    <string name="pref_frame_count_zsl_key_1">15</string>
    <string name="key_ff_opt_in">1</string>
    <string name="pref_frame_count_zsl_key_0">15</string>
    <string name="as_b_key">4.9889366E-7</string>
    <string name="pref_has_checked_dual_ev_shadow">0</string>
    <string name="lib_sharp_mini_key">Off (as in library)</string>
    <string name="pref_cct_wb_intensity_key">1.0</string>
    <string name="pref_lens_title_key_4">Main</string>
    <string name="pref_model_key_0">0</string>
    <string name="lib_gpu_brightness_key">0</string>
    <string name="lib_pref_upscale_key">0</string>
    <string name="lib_vignette_end_key">0</string>
    <string name="lib_p6_nm_gain_multiplier_key"></string>
    <string name="lib_gpu_vignette_start_key">0</string>
    <string name="lib_gb_key">0.085</string>
    <string name="lib_sabre_sharp_tuning_radius_l7_key">Off (as in library)</string>
    <string name="pref_auto_ns_key">0</string>
    <string name="pref_sensor_color_filter_key">0</string>
    <string name="pref_shutter_command_string">66</string>
    <string name="pref_has_checked_gouda_mode">1</string>
    <string name="lib_volume_processing_2_key">Off (as in library)</string>
    <string name="pref_opmode_slowmo_key">0</string>
    <string name="lib_hdr_ratio_key">Off (as in library)</string>
    <string name="lib_rb_key">0.257</string>
    <string name="lib_sabre_sharp_tuning_details_l13_key">Off (as in library)</string>
    <string name="lib_softsharp_key">Off (as in library)</string>
    <string name="lib_max_relative_tet_factor_key">Off (as in library)</string>
    <string name="lib_fine_spatial_min_1_key">Off (as in library)</string>
    <string name="as_gr_key">4.9889366E-7</string>
    <string name="lib_exposition_key">Off (as in library)</string>
    <string name="lib_sharp_distrib_3_key">Off (as in library)</string>
    <string name="lib_gpu_highlights_key">1.0</string>
    <string name="lib_sharpen_default_m_1_key"></string>
    <string name="lib_sabre_detail_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dm_sabre_l5a_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_key">Off (as in library)</string>
    <string name="lib_spatial_gain_map_1_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l8_key">Off (as in library)</string>
    <string name="lib_contrast_black_key">Off (as in library)</string>
    <string name="lib_hdr_range_plus_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dl_sabre_l1a_key">Off (as in library)</string>
    <string name="lib_gpu_unsharp_intensity_key">0</string>
    <string name="lib_iso_max_zsl_analog_key">Off (as in library)</string>
    <string name="lib_sharpen_default_m_1a_key"></string>
    <int name="tooltip_impression_count_for_long_press" value="1" />
    <string name="lib_pref_iso_noise_key">0</string>
    <string name="lib_smoothing_sabre_key">Off (as in library)</string>
    <string name="lib_smoothing_temporal_key">Off (as in library)</string>
    <string name="pref_model_key">0</string>
    <string name="info_version_key">AGC9.1 V15.0 (be0c2fd5) 2024-04-24 07:46</string>
    <string name="lib_merge23_luma_dm_sabre_l3_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dm_sabre_l1b_key">Off (as in library)</string>
    <string name="pref_camera_picturesize_back_key">4000x3000</string>
    <string name="lib_merge23_luma_dl_sabre_l4b_key">Off (as in library)</string>
    <string name="lib_luma_dh_sabre_l1_key">Off (as in library)</string>
    <string name="pref_camera_back_flashmode_key">off</string>
    <string name="pref_lens_title_short_key"></string>
    <string name="lib_polysharp_radius_small_key">Off (as in library)</string>
    <string name="lib_fix_sabre_noise_key">Off (as in library)</string>
    <string name="lib_luma_noise_key">Off (as in library)</string>
    <string name="lib_sabre_contrast_sharp_key">Off (as in library)</string>
    <string name="pref_watermark_title_key"></string>
    <string name="do_gr_key">-8.484603E-8</string>
    <string name="pref_device_key">0</string>
    <string name="lib_allow_spatial_rgb_key">Off (as in library)</string>
    <string name="black_level_2_key">64.0</string>
    <string name="pref_ois_data_key">1</string>
    <string name="pref_aux_key">1</string>
    <string name="lib_sabre_sharp_tuning_radius_l6_key">Off (as in library)</string>
    <string name="lib_min_short_frames_key"></string>
    <string name="lib_hdr_ratio_3_key">Off (as in library)</string>
    <string name="lib_sharpen_default_h_1_key"></string>
    <string name="pref_update_color_online_key">1</string>
    <string name="lib_bayer_noise_model_halide_1_key">Off (as in library)</string>
    <string name="lib_shasta_max_exp_ms_key">0.0</string>
    <string name="lib_pref_awbratio_key">0</string>
    <string name="lib_sabre_sharp_tuning_l18_key">Off (as in library)</string>
    <string name="pref_camera_video_back_flashmode_thermally_disabled_key">1</string>
    <string name="pref_vffps_high_key_0">30</string>
    <string name="lib_spatial_b_key">Off (as in library)</string>
    <string name="lib_highlight_fix_2_key">Off (as in library)</string>
    <set name="pref_camera_id_list_key">
        <string>56</string>
        <string>58</string>
        <string>50</string>
        <string>52</string>
    </set>
    <string name="lib_baseframe_sharpness_threshold_key">Off (as in library)</string>
    <string name="lib_sharpen_default_vl_1_key"></string>
    <string name="lib_dehazed_expo_key">Off (as in library)</string>
    <string name="lib_temporal_radius_2_key">Off (as in library)</string>
    <string name="pref_watermark_type_key">0</string>
    <string name="lib_merge23_luma_dh_sabre_l3b_key">Off (as in library)</string>
    <string name="lib_pref_model_key">0</string>
    <string name="info_model_key">SM-G998B</string>
    <string name="lib_pref_color_transform_key">0</string>
    <string name="lib_merge23_luma_dl_sabre_l4_key">Off (as in library)</string>
    <string name="pref_double_tap_launch_edu_count">2</string>
    <string name="lib_sabre_sharp_tuning_radius_l16_key">Off (as in library)</string>
    <string name="pref_has_checked_social_share">1</string>
    <string name="pref_camera_resolution">full</string>
    <string name="lib_volume_processing_key">Off (as in library)</string>
    <string name="pref_dev_switch_hidden">0</string>
    <string name="key_aspect_ratio">1</string>
    <string name="pref_camera_video_back_flashmode_key">off</string>
    <string name="lib_sabre_sharp_tuning_details_l5_key">Off (as in library)</string>
    <string name="pref_micro_video_key_2">0</string>
    <string name="lib_luma_dh_sabre_l2a_key">Off (as in library)</string>
    <string name="pref_micro_video_key_0">3</string>
    <string name="pref_vffps_low_key">15</string>
    <string name="lib_iso_expo_tuning_key">Off (as in library)</string>
    <string name="info_manuf_key">samsung</string>
    <string name="lib_pref_satcct_g_key">1.0</string>
    <string name="bg_key">-0.914</string>
    <string name="pref_upscale_key">0</string>
    <string name="lib_sabre_sharp_tuning_l1_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l11_key">Off (as in library)</string>
    <string name="pref_af_mode_front">0</string>
    <string name="pref_g_hue_key">0</string>
    <string name="lib_gpu_rgb_green_key">0</string>
    <string name="lib_luma_dm_sabre_l5_key">Off (as in library)</string>
    <string name="lib_apply_portrait_matting_key">Off (as in library)</string>
    <string name="lib_raw_sharpen_b_key">Off (as in library)</string>
    <string name="lib_hdr_range_limit_2_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l12_key">Off (as in library)</string>
    <long name="tooltip_latest_impression_timestamp_for_pref_ext_mic_bluetooth_chip_display_count" value="1714320579086" />
    <string name="black_level_1_key">64.0</string>
    <string name="as_r_key">4.9889366E-7</string>
    <string name="pref_opmode_video_key">0</string>
    <string name="pref_has_set_social_share_apps">1</string>
    <boolean name="pref_awb_switch_key" value="false" />
    <string name="lib_merge23_luma_dm_sabre_l4_key">Off (as in library)</string>
    <string name="pref_upgrade_version">27</string>
    <string name="lib_sabre_sharp_tuning_details_l14_key">Off (as in library)</string>
    <string name="lib_sharpen_default_l_3_key"></string>
    <string name="lib_pref_awb_rg_coeff_key">1.0</string>
    <string name="lib_pref_y_hue_key">0</string>
    <string name="lib_sharpen_default_vl_2a_key"></string>
    <string name="lib_savannah_merge_key">Off (as in library)</string>
    <string name="lib_downsample_factor_key">Off (as in library)</string>
    <string name="pref_max_zoom_key">0</string>
    <string name="lib_sharpen_default_vl_2_key"></string>
    <string name="lib_sharpen_default_vl_1a_key"></string>
    <string name="pref_metering_mode_key">0</string>
    <string name="pref_video_fps_4k_key">FPS_60</string>
    <string name="lib_fixraw16merge_key">Off (as in library)</string>
    <string name="lib_spatial_gain_map_2_key">Off (as in library)</string>
    <string name="lib_luma_dl_sabre_l3a_key">Off (as in library)</string>
    <string name="pref_photo_grayscale_key">1</string>
    <string name="lib_pref_frame_count_key">0</string>
    <string name="lib_br_key">0.093</string>
    <string name="lib_merge23_luma_dm_sabre_l4b_key">Off (as in library)</string>
    <string name="pref_camera_recordlocation_key">0</string>
    <boolean name="finish_video_capture" value="true" />
    <string name="lib_gpu_contrast_key">1.0</string>
    <string name="lib_luma_dh_sabre_l2_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dm_sabre_l1a_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dl_sabre_l5_key">Off (as in library)</string>
    <string name="pref_opmode_time_lapse_key">0</string>
    <string name="lib_gpu_rgb_red_key">0</string>
    <string name="lib_sabre_sharp_tuning_l17_key">Off (as in library)</string>
    <string name="pref_opmode_photo_key">0</string>
    <string name="lib_merge23_luma_dh_sabre_l3a_key">Off (as in library)</string>
    <string name="pref_camera_single_shot_sound_key">0</string>
    <string name="lib_bayer_noise_model_halide_2_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dm_sabre_l2a_key">Off (as in library)</string>
    <string name="pref_zoom_out_command_string">20</string>
    <string name="lib_suppress_hot_pixels_key">Off (as in library)</string>
    <string name="lib_shotParams_oriana_key">Off (as in library)</string>
    <string name="lib_max_bracketing_frames_key"></string>
    <string name="lib_sabre_sharp_tuning_radius_l5_key">Off (as in library)</string>
    <string name="pref_hdr_tooltip_countdown">0</string>
    <string name="lib_motion_scale_factor_key">Off (as in library)</string>
    <string name="pref_has_checked_measure_mode">0</string>
    <string name="pref_date_key">yyyyMMdd_HHmmssSSS</string>
    <string name="lib_pref_c_hue_key">0</string>
    <string name="lib_luma_dl_sabre_l3b_key">Off (as in library)</string>
    <string name="pref_camera_astro">0</string>
    <string name="lib_temporal_a_key">Off (as in library)</string>
    <string name="pref_expcomp_portrait_key">0</string>
    <string name="info_android_version_key">14</string>
    <string name="lib_gr_key">-0.148</string>
    <string name="pref_fix_resolution_key">0</string>
    <string name="lib_sabre_max_scale_factor_key">Off (as in library)</string>
    <string name="lib_shastafactor_key">Off (as in library)</string>
    <string name="lib_denoise_smoothing_key">Off (as in library)</string>
    <string name="lib_sharpen_default_h_1a_key"></string>
    <string name="pref_track_focus_key">1</string>
    <string name="lib_sabre_sharp_tuning_radius_l17_key">Off (as in library)</string>
    <string name="lib_luma_dm_sabre_l3b_key">Off (as in library)</string>
    <string name="lib_downsample_by_2_before_merge_key">Off (as in library)</string>
    <string name="lib_exposure_darker_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_l9_key">Off (as in library)</string>
    <string name="pref_prefix_key">AGC_</string>
    <string name="lib_sabre_sharp_tuning_details_l6_key">Off (as in library)</string>
    <string name="lib_sharpen_default_h_2_key"></string>
    <string name="lib_sharpen_default_m_2a_key"></string>
    <string name="lib_hdr_range_limit_1_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l5_key">Off (as in library)</string>
    <string name="pref_af_mode_back">0</string>
    <string name="lib_merge23_luma_dm_sabre_l5_key">Off (as in library)</string>
    <string name="lib_fix_shasta_merge_key">Off (as in library)</string>
    <string name="pref_camera_catcher_key">0</string>
    <string name="lib_tone_key">Off (as in library)</string>
    <string name="lib_custom_lib_open_key">gcastartup</string>
    <string name="lib_exposure_darker_2_key">Off (as in library)</string>
    <string name="co_r_key">1.9878738E-12</string>
    <string name="do_gb_key">-8.484603E-8</string>
    <string name="lib_luma_dm_sabre_l4_key">Off (as in library)</string>
    <string name="pref_frame_count_key_3">25</string>
    <string name="lib_sharp_distrib_rad_1_key">Off (as in library)</string>
    <string name="lib_fine_spatial_max_2_key">Off (as in library)</string>
    <string name="pref_frame_count_key_2">25</string>
    <string name="lib_sabre_sharp_tuning_radius_l11_key">Off (as in library)</string>
    <string name="pref_photo_watermark_key">0</string>
    <string name="lib_initial_zoom_key">1.0</string>
    <string name="lib_sharpen_default_l_3a_key"></string>
    <string name="pref_frame_count_key_1">25</string>
    <string name="pref_frame_count_key_0">25</string>
    <string name="lib_vignette_start_key">0</string>
    <string name="rr_key">1.679</string>
    <string name="gg_key">1.062</string>
    <string name="black_level_0_key">64.0</string>
    <string name="pref_y_hue_key">0</string>
    <string name="lib_hdr_overall_lightness_key">Off (as in library)</string>
    <string name="lib_lut_intensity_key">1.0</string>
    <string name="lib_raisr_small_key">Off (as in library)</string>
    <string name="pref_manual_opmode_time_lapse_key">0</string>
    <string name="pref_watermark_time_format_key"></string>
    <string name="custom_lib_open_key">gcastartup</string>
    <string name="lib_lut_id_key">-1</string>
    <string name="lib_sabre_sharp_tuning_radius_l4_key">Off (as in library)</string>
    <string name="lib_portrait_relighting_option_key">Off (as in library)</string>
    <string name="lib_gg_key">1.062</string>
    <string name="lib_sharpen_default_m_3_key"></string>
    <string name="lib_sharpen_default_vl_3_key"></string>
    <string name="pref_manual_opmode_ns_key">0</string>
    <string name="lib_shot_noise_factor_key">Off (as in library)</string>
    <string name="lib_sharp_distrib_1_key">Off (as in library)</string>
    <string name="lib_gpu_vibrance_key">1.2</string>
    <string name="lib_better_color_wiener_sabre_key">Off (as in library)</string>
    <string name="do_b_key">-8.484603E-8</string>
    <string name="lib_sabre_sharp_tuning_details_l15_key">Off (as in library)</string>
    <string name="lib_tone_curve_preset_key">Off (as in library)</string>
    <string name="lib_spatial_gain_map_3_key">Off (as in library)</string>
    <string name="gr_key">-0.148</string>
    <string name="pref_pckstream_raw_hdrplus">1</string>
    <string name="lib_luma_dh_sabre_l4b_key">Off (as in library)</string>
    <string name="lib_luma_dl_sabre_l5_key">Off (as in library)</string>
    <string name="pref_iso_noise_key">0</string>
    <string name="lib_merge23_luma_dm_sabre_l2b_key">Off (as in library)</string>
    <string name="pref_mars_enabled">0</string>
    <string name="pref_minimum_focus_distance_key">0</string>
    <string name="lib_luma_dm_sabre_l3a_key">Off (as in library)</string>
    <string name="pref_satcct_y_key">1.0</string>
    <string name="lib_luma_dm_sabre_l2b_key">Off (as in library)</string>
    <string name="pref_dotfix_key">0</string>
    <string name="lib_sabre_sharp_tuning_details_l18_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l4_key">Off (as in library)</string>
    <string name="pref_volume_key_action">shutter</string>
    <string name="pref_micro_video_height_key">480</string>
    <string name="lib_temporal_b_key">Off (as in library)</string>
    <string name="lib_pref_iso_noise_coeff_key">0.5</string>
    <string name="lib_zipper_2_key">Off (as in library)</string>
    <string name="lib_ldr_highlight_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_details_l3_key">Off (as in library)</string>
    <string name="lib_pref_cct_wb_offset_key">1.0</string>
    <string name="lib_sabre_sharp_tuning_l3_key">Off (as in library)</string>
    <string name="lib_sect_curve_preset_key">Off (as in library)</string>
    <string name="pref_color_transform_key">0</string>
    <string name="lib_luma_dm_sabre_l1_key">Off (as in library)</string>
    <string name="pref_pckstream_viewfinder">1</string>
    <string name="lib_luma_dl_sabre_l2b_key">Off (as in library)</string>
    <string name="lib_sharpen_default_l_2_key"></string>
    <string name="lib_contrast_2_key">Off (as in library)</string>
    <string name="lib_min_bracketing_frames_key"></string>
    <string name="lib_pref_noise_model_key">0</string>
    <string name="lib_pref_global_hue_key">0</string>
    <string name="pref_c_hue_key">0</string>
    <string name="pref_vffps_high_key">30</string>
    <string name="pref_camera_grid_lines_mode_new">1</string>
    <string name="lib_merge23_luma_dh_sabre_l2a_key">Off (as in library)</string>
    <string name="pref_satcct_g_key">1.0</string>
    <string name="as_gb_key">4.9889366E-7</string>
    <string name="pref_micro_video_width_key">640</string>
    <string name="lib_sharp_macro_key">Off (as in library)</string>
    <string name="pref_camera_switch_position_key">right</string>
    <string name="pref_upscaling_key">0</string>
    <string name="lib_luma_dh_sabre_l5a_key">Off (as in library)</string>
    <string name="pref_color_theme_key">0</string>
    <string name="pref_camera_hdr_plus_key">auto</string>
    <string name="lib_rr_key">1.679</string>
    <string name="pref_frame_count_bracket_key">0</string>
    <string name="pref_video_stabilization_key">1</string>
    <string name="lib_raw_sharpen_a_key">Off (as in library)</string>
    <string name="pref_manual_focus_infinity_key">0</string>
    <string name="pref_bitrate_key">0</string>
    <string name="pref_xml_path_key">/Download/AGC.9.1/configs/</string>
    <string name="pref_preview_key">0</string>
    <string name="pref_exposure_control_key">1</string>
    <string name="lib_sabre_sharp_tuning_radius_l18_key">Off (as in library)</string>
    <string name="pref_opmode_portrait_key">0</string>
    <string name="pref_show_af_data_key">1</string>
    <string name="lib_sharp_distrib_rad_2_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_radius_l10_key">Off (as in library)</string>
    <string name="lib_sharp_legibility_key">Off (as in library)</string>
    <string name="lib_highlight_key">Off (as in library)</string>
    <string name="info_hardware_key">exynos2100</string>
    <string name="pref_has_checked_tiara_mode">0</string>
    <string name="info_sdk_key">34</string>
    <string name="lib_sharpen_default_vh_3a_key"></string>
    <string name="bs_r_key">1.0785347E-5</string>
    <string name="pref_camera_raw_output_notice_shown_key">1</string>
    <string name="lib_polysharp_radius_large_key">Off (as in library)</string>
    <string name="lib_hdr_effect_key">Off (as in library)</string>
    <string name="lib_luma_dm_sabre_l5a_key">Off (as in library)</string>
    <string name="pref_camera_cd_indicator_enabled_key">0</string>
    <string name="lib_bg_key">-0.914</string>
    <string name="lib_blurpreview_key">Off (as in library)</string>
    <string name="pref_gcam_version_key">9.1</string>
    <string name="lib_init_params_key">Off (as in library)</string>
    <string name="lib_fine_spatial_max_1_key">Off (as in library)</string>
    <string name="pref_blue_coeff_key">1.0</string>
    <string name="lib_sabre_sharp_tuning_details_l16_key">Off (as in library)</string>
    <string name="pref_video_hevc_setting_key">1</string>
    <string name="lib_sharpen_default_vh_1a_key"></string>
    <string name="lib_sharpen_default_vh_3_key"></string>
    <string name="pref_camera_sounds_key">0</string>
    <string name="lib_tone_custom_key"></string>
    <string name="lib_fine_spatial_min_2_key">Off (as in library)</string>
    <string name="lib_average_ldr_tet_key">Off (as in library)</string>
    <string name="pref_social_app_com_whatsapp">1</string>
    <string name="lib_sharp_distrib_2_key">Off (as in library)</string>
    <string name="bs_gb_key">1.0785347E-5</string>
    <string name="lib_sabre_sharp_tuning_radius_l3_key">Off (as in library)</string>
    <string name="lib_sharpen_default_m_2_key"></string>
    <string name="lib_luma_dm_sabre_l3_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l2b_key">Off (as in library)</string>
    <string name="nr_isostep_key">6400</string>
    <string name="pref_switch_front_restart_key">0</string>
    <string name="lib_hardmerge_key">Off (as in library)</string>
    <string name="rb_key">0.257</string>
    <string name="lib_pref_g_hue_key">0</string>
    <string name="lib_sabre_sharp_tuning_l2_key">Off (as in library)</string>
    <string name="lib_pref_manual_iso_noise_key">6400</string>
    <string name="lib_highlight_fix_key">Off (as in library)</string>
    <string name="pref_global_hue_key">0</string>
    <string name="lib_luma_dl_sabre_l4_key">Off (as in library)</string>
    <string name="pref_expcomp_key">0</string>
    <string name="lib_gpu_hue_key">90</string>
    <string name="lib_portrait_use_opencl_depth_key">Off (as in library)</string>
    <string name="lib_contrast_1_key">Off (as in library)</string>
    <string name="perf_has_run_second_education">1</string>
    <string name="lib_sabre_sharp_tuning_details_l17_key">Off (as in library)</string>
    <string name="lib_ns_sharp_delta_factor_key">Off (as in library)</string>
    <string name="lib_luma_dh_sabre_l2b_key">Off (as in library)</string>
    <string name="lib_high_lighting_key">Off (as in library)</string>
    <string name="lib_sabre_sharp_tuning_details_l4_key">Off (as in library)</string>
    <string name="pref_watermark_bg_key">0</string>
    <string name="info_brand_key">samsung</string>
    <string name="lib_gamma_key">Off (as in library)</string>
    <string name="lib_merge23_luma_dh_sabre_l3_key">Off (as in library)</string>
    <string name="lib_compress_merged_dng_key">Off (as in library)</string>
    <string name="pref_micro_video_key">0</string>
    <string name="lib_noisemodelunblock_key">Off (as in library)</string>
    <string name="lib_sharpen_default_l_1a_key"></string>
    <string name="pref_upscale_key_2">15</string>
    <string name="pref_has_checked_lens_mode">0</string>
    <string name="pref_upscale_key_3">15</string>
    <string name="pref_green_coeff_key">1.0</string>
    <string name="pref_upscale_key_0">15</string>
    <string name="pref_upscale_key_1">15</string>
    <string name="lib_merge23_luma_dl_sabre_l5a_key">Off (as in library)</string>
    <string name="lib_pref_r_hue_key">0</string>
    <string name="lib_sabre_sharp_tuning_l10_key">Off (as in library)</string>
    <string name="lib_portraitRequest_eevee_key">Off (as in library)</string>
    <string name="pref_bitrate_key_2">18</string>
    <string name="co_gb_key">1.9878738E-12</string>
    <int name="tooltip_impression_count_for_focus_feature_bottom_sheet_edu" value="1" />
    <string name="pref_bitrate_key_3">18</string>
    <string name="lib_sharpen_default_l_1_key"></string>
    <string name="pref_camera_dirty_lens_history_key0"></string>
    <string name="lib_luma_dl_sabre_l5a_key">Off (as in library)</string>
    <string name="pref_bitrate_key_0">18</string>
    <string name="pref_video_resolution">RES_2160P</string>
    <string name="pref_noise_model_key">0</string>
    <string name="pref_camera_advice_settings">1</string>
    <string name="lib_preserve_highlights_key">Off (as in library)</string>
    <string name="pref_camera_pistachio_enabled_key">1</string>
</map>
